{
  "name": "humanizer-ru",
  "version": "2.4.1",
  "description": "Убирает признаки AI-текста и канцелярит на русском, отдельный корректорский слой орфографии и пунктуации.",
  "author": {
    "name": "Igor Ponomarev"
  },
  "repository": "https://github.com/ponomarev-igor/humanizer-ru",
  "homepage": "https://github.com/ponomarev-igor/humanizer-ru",
  "license": "MIT"
}
